<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Estudo JS</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	 crossorigin="anonymous" />

	<style>
		body {
			background-color: rgb(255, 255, 255);
			color: rgb(3, 52, 95);
			font-family: sans-serif;
			font-weight: 500;
		}

		hr {
			margin-top: 1rem;
			margin-bottom: 1rem;
			border: 0;
			border-top: 2px solid #0062cc;
		}

		.content {
			padding-top: 20px;
		}

		.title {
			color: darkmagenta;
		}

		.box-icone {
			position: relative;
			display: flex;
			justify-content: normal;
			align-items: center;
		}

		.iconPlay {
			font-size: 80px;
			position: inherit;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.iconRed {
			background-color: #e80d0d;
			width: 90%;
			height: 90%;
			border-radius: 100%;
			z-index: -1;
			position: absolute;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="content">
			<h3 class="title">Aula 84 - Referência vs Valor</h3>
			<p class="text">


				https://www.udemy.com/logica-de-programacao-com-javascript-iniciando-no-frontend/learn/v4/t/lecture/11564338?start=431
			</p>
			<hr />
			<div class="saida"></div>
			<div class="output"></div>
		</div>

		<blockquote cite="https://en.wikiquote.org/wiki/Marie_Curie">
			<bdo dir="ltr">Be less curious about people and more curious about ideas.</bdo>
		</blockquote>

		<figure>
			<img src="../img/marvel-iron-man.jpeg" alt="HTML Reference logo" width="80px" height="80px">
			<figcaption>The HTML Reference logo</figcaption>
		</figure>

		<div class="box-icone">
			<i class="iconPlay fas fa-play-circle">
				<span class="iconRed"></span>
			</i>
		</div>

	</div>

	<script>
		// var alunos = [
		//     {nome: 'daniel', id: 112233, endereco: 'rua faz de conta 2, ap 3, são paulo SP'},
		//     {nome: 'josé', id: 112244, endereco: 'rua belezura 5, Sao paulo'},
		//     {nome: 'joão', id: 113344, endereco: 'rua belezura 20, Sao Paulo - perto do josé'},
		//     {nome: 'maria', id: 114444, endereco: 'rua chuchu 1, RJ'},
		//     {nome: 'ana', id: 114555, endereco: 'Av belezura 41, SP'},
		// ]
		// var msg = ""; // variavel do tipo string para salvar dados diversos a ser exibido em tela.

		// var nome = ["wallan"];
		// var nome2 = nome;

		// console.log('nome: ' + nome + ' | ' + 'nome2: ' + nome2);

		// nome2[0] = "Pereira";

		// console.log('nome: ' + nome + ' | ' + 'nome2: ' + nome2);

		// document.querySelector(".output").innerHTML = msg;


		var chocolate = [{
				nome: "kitkat",
				fabricante: "nestle"
			},
			{
				nome: "bombom",
				fabricante: "nestle"
			},
			{
				nome: "kitkat",
				fabricante: "nestle"
			},
			{
				nome: "bombom",
				fabricante: "garoto"
			},
			{
				nome: "kitkat",
				fabricante: "nestle"
			},
			{
				nome: "kitkat",
				fabricante: "nestle"
			},
			{
				nome: "cacau",
				fabricante: "garoto"
			},
			{
				nome: "cacau",
				fabricante: "garoto"
			},
			{
				nome: "cacau",
				fabricante: "garoto"
			},
			{
				nome: "kitkat",
				fabricante: "nestle"
			},
		];

		var nChocolate = [];

		for (var i = 0; i < chocolate.length; i++) {
			if (chocolate[i].fabricante) {

				nChocolate[i] = chocolate[i].fabricante;
			}
		}
		console.log(nChocolate);
	</script>
</body>

</html>