<!doctype html>
<html>
    <head>
        <title>Logica de Programação Javascript</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Lógica de programação com Javascript</h1>
    </body>
    
    <script>
    
        //pedir para o usuario digitar dois numeros
        var n1 = prompt('digite um numero');
        n1 = parseFloat(n1);
        
        var n2 = prompt('digite outro numero');
        n2 = parseFloat(n2);
        
        var media = (n1 + n2) / 2;
        
        alert("A média é: " + media);
        
    </script>
    
</html>