<!doctype html>
<html>
    <head>
        <title>Logica de Programação Javascript</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Lógica de programação com Javascript</h1>
    </body>
    
    <script>
        
        var n = prompt('digite um número');
        n = parseInt(n);
        
        switch(n){
            case 1:
                alert('boa escolha');
                break;
            case 2:
                alert('legal');
                break;
            case 3:
                alert('caramba');
                break;
            default:
                alert('escolha de 1 a 3');
             
        }
        
    </script>
</html>