<!doctype html>
<html>
    <head>
        <title>Logica de Programação Javascript</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Lógica de programação com Javascript</h1>
    </body>
    
    <script>
        var numero = prompt('digite um numero');
        numero = parseFloat(numero);
        
        
        //usando loop for
        /*for(var i = 1; i <= 1000; i++){
            document.write( numero + ' x '+ i +' = '+ (numero * i) +' <br>');
        }*/
        

        //usando loop while
        var indice = 1;

        while(indice <= 1000){
            document.write( numero + ' x '+ indice +' = '+ (numero * indice) +' <br>');
            indice = indice + 1;
        }
        
        
        document.write('saiu do loop');
        
        
        
    
        
    </script>
</html>