<!doctype html>
<html>
    <head>
        <title>Logica de Programação Javascript</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Lógica de programação com Javascript</h1>
    </body>
    
    <script>
        
        //fibonacci
        // 1 1 2 3 5 8 13
        
        var chamou1 = 0;
        var chamou2 = 0;
        var chamou3 = 0;
        
        function fibonacci(n){
            chamou1++;
            var a = 1;
            var b = 0;
            var temp;
            
            while(n--){
                
                temp = a;    
                a = a + b;
                b = temp;
            }
            return b;            
        }
        
        // 1 1 2 3 5 8
        console.log(fibonacci(30)) 
        //console.log(fibonacci(60)) 
        console.log('chamou1', chamou1)
        
        function fibonacci2(n){
            chamou2++;
            if(n <= 2) return 1;
            return fibonacci2(n - 1) + fibonacci2(n - 2);
        }
        
        console.log('-----')
        console.log(fibonacci2(30)) 
        //console.log(fibonacci2(60)) - estoura a pilha de execução
        console.log('chamou2', chamou2)
        
        
        
        
        function fibonacci3(n, cache){
            chamou3++;
            cache = cache || {};
            if(cache[n]) return cache[n];
            
            if(n <= 2) return 1;
            cache[n] = fibonacci3(n - 1, cache) + fibonacci3(n - 2, cache);
            return cache[n]
            
            
        }
        console.log('-----')
        console.log(fibonacci3(30)) 
        console.log(fibonacci3(60)) 
        console.log('chamou3', chamou3)
        
        
        
        
    </script>
</html>