<!doctype html>
<html>
    <head>
        <title>Logica de Programação Javascript</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Lógica de programação com Javascript</h1>
    </body>
    
    <script>
        
        var arr = [1, 3, 6, 9];
        var arrDobrado = dobrar(arr);
        
        function dobrar(arr){
            var arrTemp = [];
            for(var i = 0; i < arr.length; i++){
                arrTemp[i] = arr[i] * 2;
            }
            
            return arrTemp;
        }
        
        console.log(arr)
        console.log(arrDobrado)
    </script>
</html>