<!doctype html>
<html>
    <head>
        <title>Logica de Programação Javascript</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Lógica de programação com Javascript</h1>
        
        <script>
            
            //pedir para o usuario digitar um numero
            var n1 = prompt('Digite um número');
                        
            //converter em numero inteiro
            n1 = parseInt(n1);
                        
            //pedir para o usuario digitar outro numero
            var n2 = prompt('digite outro número');
            
            //converter em numero inteiro
            n2 = parseInt(n2);
            
            
            //mostrar a subtração concatenando com o texto "a subtração é: ..."
            alert("a subtração é: " + (n1 - n2) );
            
            //mostrar a multiplicação concatenando com o texto "a multiplicação é: ..."
            alert("a multiplicação é: " + (n1 * n2));
            
            //mostrar a divisão concatenando com o texto "a divisão é: ..."
            alert("a divisão é: " + (n1 / n2));
            
            //mostrar a soma concatenando com o texto "a soma é: ..."
            alert("a soma é: " + (n1 + n2));
        
            
            
            
            
            
        </script>
    </body>
</html>