<!doctype html>
<html>
    <head>
        <title>Logica de Programação Javascript</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Lógica de programação com Javascript</h1>
    </body>
    
    <script>
    
        var ano = 1004;
        
        while(ano <= 2017){
            
            if( !(ano % 100 === 0) || (ano % 400 === 0)){
                document.write(ano + '<br>');
            } else {
                document.write(ano + 'nao é bissexto<br>')
            }
            
            
            //ano = ano + 4;
            ano += 4;
        }
        
    </script>
</html>