<!doctype html>
<html>
    <head>
        <title>Logica de Programação Javascript</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Lógica de programação com Javascript</h1>
        
        <button onclick="mostrarAreaAlert()">mostrar área num alert</button>
        
        <button onclick="mostrarAreaOutput()">mostrar area no output</button>
        
        <div id="output"></div>
        
    </body>
    
    <script>
    
                
        function mostrarAreaAlert(){
            
            var largura = prompt('digite a largura');
            largura = parseFloat(largura);

            var altura = prompt('digite a altura');
            altura = parseFloat(altura);
            
            var area = calcularArea(largura, altura);
            
            alert('a área total é: ' + area );
        }
        
        function mostrarAreaOutput(){
            var largura = prompt('digite a largura');
            largura = parseFloat(largura);

            var altura = prompt('digite a altura');
            altura = parseFloat(altura);
            
            var area = calcularArea(largura, altura);
            
            document.querySelector('#output').innerHTML = 'a área total é: ' + area;
            
            
            
        }
        
        function calcularArea(l, a){
            return l * a;
        }
        
    </script>
    
</html>